<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_900">

        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="VOLUME\nCONVERSION"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <Spinner
            android:id="@+id/inputValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@color/purple_600"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/uniteValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputValue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Enter value..."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="onEditTextClick"/>

        <Spinner
            android:id="@+id/unite2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniteValue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@color/purple_600"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_600"
            android:layout_margin="20dp"
            android:text="convert"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>